server.servlet.context-path=/reproduce
build.version=@project.version@
application.custom.keepAliveTimeout=620000
application.custom.connectionTimeout=620000
application.custom.maxKeepAliveRequests=5000000
server.tomcat.max-threads=200
management.endpoints.web.exposure.include=*